spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/building
spring.datasource.username=postgres
spring.datasource.password=1mperator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

entity.enum.building.status-value=ACTIVE
entity.enum.invoice.status-value=ACTUAL
entity.enum.member.status-value=ACTIVE
entity.enum.offer.status-value=ACCEPTED
entity.enum.organisation.status-value=ACTIVE
